# Originally: Ultraleap <info@ultraleap.com>
# Maintainer: Sam Bilbow <samuel.bilbow@icloud.com>
pkgname=ultraleap-hand-tracking
pkgver=2023.09.20
pkgrel=2
url="https://gitlab.com/northstar-archlinux/ultraleap-hand-tracking.git"
pkgdesc="Combined packages for Ultraleap hand tracking."
arch=('x86_64')
license=('PROPRIETARY')
groups=('ultraleap-hand-tracking')
depends=('openxr-layer-ultraleap' 'ultraleap-hand-tracking-service' 'ultraleap-hand-tracking-control-panel')
install='ultraleap-hand-tracking.install'


package() {
  :
}